<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include2"
        layout="@layout/nav_header_main">


    </include>

    <include
        android:id="@+id/include"
        layout="@layout/custom_handler_information"
        android:layout_width="0dp"
        android:layout_height="259dp"
        android:layout_marginTop="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="1.0"></include>

    <TextView
        android:id="@+id/Cash"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toStartOf="@+id/Wanted"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Wanted"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginBottom="168dp"
        android:layout_marginStart="263dp"
        android:text="Wanted"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>